<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script language="Javascript">
      $(document).ready(() => {
        $("#data").click(() => {
          var url = "http://localhost:8000/api/user/";
          //   var url = "data/product.json";
          $("#data_table tbody").html("");
          $.getJSON(url, (data) => {
            var content = "";
            var user = data.payload.user;
            for (var i = 0; i < user.length; i++) {
              content += "<tr>";
              content += "<td>" + user[i]._id + "</td>";
              content += "<td>" + user[i].username + "</td>";
              content += "<td>" + user[i].role + "</td>";
              content += "</tr>";
            }

            $("#data_table tbody").html(content);
          });
        });
      });
    </script>
  </head>
  <body>
    <center>
      <table id="data_table" border="20" cellspacing="5px" cellpadding="5px">
        <thead>
          <th>User Id</th>
          <th>Username</th>
          <th>Role</th>
        </thead>
        <tbody></tbody>
      </table>
      <br />
      <input type="button" id="data" name="data" value="Data" />
    </center>
  </body>
</html>
