<!DOCTYPE html>
<html lang="en">
  <head>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script src="js/validation.js"></script>
  </head>
<main>
  <div>
    <h1>Form Validation</h1>
    <!-- <div class="color: red" id="error-group" style="display: none">
        <ul id="errors"></ul>
    </div> -->
    <div id="err"></div>
    <form >
        <table >
            <tr><td>User Name:</td><td><input type="text" name="username" id="username"></td></tr>
            <tr><td>Password:</td><td><input type="password" name="password" id="password"></td></tr>
            <tr><td> </td><td><input type="button" id="button1" value="Submit"  ></td></tr>
        </table>
    </form>
  </div>
</main>
</body>
</html>