<html>
<head>
<meta charset="utf-8"/>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script>
// var xmlhttp = null;
// function req()
// {
//     xmlhttp = new XMLHttpRequest();
//     var url = "http://localhost:8000/books";
//     xmlhttp.open("GET", url, true);
//     xmlhttp.send();

//     xmlhttp.onreadystatechange=getdata;
// }
// function getdata() {
//         if (this.readyState == 4 && this.status == 200) {
//             myFunction(this.responseText);
//         }
//     }

// function myFunction(response) {
//     var arr = JSON.parse(response);
//     var i;
//     var out = "<table border='1'>";
// 	out+="<tr><th>Book Name</th><th>Price</th><th>Quantity</th></tr>";
//     for(i = 0; i < arr.length; i++) {
//         out += "<tr><td>" +
//         arr[i].name +
//         "</td><td>" +
//         arr[i].price +
//         "</td><td>" +
//         arr[i].quantity +
//         "</td></tr>";
//     }
//     out += "</table>";
//     document.getElementById("id01").innerHTML = out;
// }
</script>

</head>
<body>
<h1>Token</h1>
<input type="button" value="Get Token" onclick="gettoken()"><div id="t1"></div> 
<h1>Books Data</h1>
<div id="id01"></div>
<input type="button" name="b1" onclick="req();" value="Click">
<script>
    function gettoken()
    {
        $.ajax({
            url: "http://localhost:8000/gettoken",
            type: "GET",
            success: (data)=>{
                t1.innerHTML=data;
                localStorage["token"]=data;
            }            
        })
    }
    function req()
    {
        $.ajax({
            url: "http://localhost:8000/books",
            type: "GET",
            headers: {authorization: "Bearer "+localStorage['token']},
            success: (data)=>{
                var str_table="<table border='1'>";
                str_table += "<tr><th>Name</th><th>Price</th><th>Quantity</th></tr>";
                for(var i=0;i<data.length;i++)
                {
                    str_table+="<tr>"
                    str_table+="<td>"+data[i].name+"</td>"
                    str_table+="<td>"+data[i].price+"</td>"
                    str_table+="<td>"+data[i].quantity+"</td>"
                    str_table+="</tr>"
                }
                str_table+="</table>"
                id01.innerHTML=str_table;
            }
        })
    }
</script>
</body>
</html>